misty subprogram tokenize() {

# 2026-06-16

# This subprogram returns a function that takes a text and converts it into an
# array of tokens. The argument is a source text. The return value is an array
# of token records.

# A token record contains
#       kind
#       text
#       at
#       from_column
#       from_row
#       to_column
#       to_row
#       indentation (only on long text and space)
# Only when a token contains an error
#       error
#       error_at
#       error_column
#       error_row

# A kind includes
#       name
#       number
#       text
#       space
#       newline
#       comment
#       operator
#       apostrophic

# An apostrophic token has a text of three of more characters, and the first
# and last are ''' (apostrophe). These are used for Misty functinos and
#  McKeeman singletons.


# Tokenize can recognize many punctuators that are not legal Misty tokens.
# In particular, some special characters can be repeated and followed by
# equal signs. Misty does a little of this. The C family does this a lot.

# Characters outside of the ASCII set that are not enclosed in text
# literals are encoded as single character punctuators.

# A comment token includes '#', all of the characters following it up to
# but not including the end of line, and all the spaces that proceeded it.

# Tokenize does not directly report errors. It always completes the file.
# If there is an error in a name or number, it makes a token containing
# 'error', 'error_at', 'error_row', and 'error_column' fields.

    def backslash: "\b"
    def end_of_line: "\n"
    def quote: "\q"

    def escape: {
        a: "&"
        b: backslash
        g: ">"
        l: "<"
        n: "\n"
        q: quote
        r: "\r"
        t: "\t"
    }

    def hex: {
        "0": true
        "1": true
        "2": true
        "3": true
        "4": true
        "5": true
        "6": true
        "7": true
        "8": true
        "9": true
        "A": true
        "B": true
        "C": true
        "D": true
        "E": true
        "F": true
    }

    var at: 0
    var column_nr: 0
    var indentation: 0
    var row_nr: 0
    var source: ""
    var token: null
    var tokenators: null

    def error(reason) {
        if null?(token.error)
            assign token.error: reason
            assign token.error_at: at
            assign token.error_row: row_nr
            assign token.error_column: column_nr
        fi
    }

    def peek(ahead | 0) {
        return source[at + ahead]
    }

    def advance() {
        assign at: at + 1
        assign column_nr: column_nr + 1
    }

    def snip(trim_front | 0 trim_back | 0) {
        return text(
            source
            token.at + trim_front
            at - trim_back
        )
    }

    def seal() {
        assign token.text: snip()
        assign token.kind: "operator"
    }

    def repeatable(character) {
        do
            if peek() <> character
                break
            fi
            call advance()
        od
    }

    def cish() {

# The character can be repeated and may also be appended with one or more
# equal signs.

        call repeatable(peek(-1))
        call repeatable("=")
        call seal()
    }

    def ender(character) {
        return character = "\n" \/ character = "\r" \/ character = ""
    }

    def newline() {
        assign token.kind: "newline"
        assign token.text: "\n"
        assign column_nr: 0
        assign row_nr: row_nr + 1
    }

    def carriage_return() {
        assign token.kind: "newline"
        if peek() = "\n"
            call advance()
            assign token.text: "\r\n"
        else
            assign token.text: "\r"
        fi
        assign column_nr: 0
        assign row_nr: row_nr + 1
    }

    def comment() {
        do
            if ender(peek())
                break
            fi
            call advance()
        od
        assign token.kind: "comment"
        assign token.text: snip()
    }

    def space() {
        call repeatable(" ")
        if peek() = "#"
            return comment()
        fi
        assign token.kind: "space"
        assign token.text: snip()
        assign token.length: token.text.length
        if token.from_column = 0
            assign indentation: token.length
            assign token.indentation: indentation
        fi
    }

    def digit() {

        def int(must) {
            if tokenators[peek()] = digit
                call advance()
                return int()
            fi
            if must
                call error("Expected a digit after '" & peek(-1) & "'.")
            fi
            if peek() = "_"
                call advance()
                return int(true)
            fi
        }

        call int()
        if peek() = "."
            call advance()
            call int(true)
        fi
        if peek() = "e"
            call advance()
            if peek() = "-"
                call advance()
            else if peek() = "+"
                call advance()
                call error("Unexpected '+'.")
            fi
            call int(true)
        fi
        assign token.kind: "number"
        assign token.text: snip()
        assign token.number = number(token.text)
        if null?(token.number)
            call error("Bad number '" + token.text + "'.")
        fi
    }

    def minus() {
        if tokenators[peek()] = digit
            return digit()
        fi
        call repeatable("-")
        call repeatable("=")
        return seal()
    }

    def slash() {
        if peek() = backslash
            call advance()
        else
            call repeatable("/")
            call repeatable("=")
        fi
        return seal()
    }

    def equal() {
        call repeatable("=")
        call repeatable(">")
        return seal()
    }

    def left_bracket() {
        if peek() = "]"
            call advance()
        fi
        return seal()
    }

    def reverse_solidus() {
        if peek() = "/"
            call advance()
        fi
        return seal()
    }

    def less() {
        if peek() = ">"
            call advance()
        else
            call repeatable("<")
            call repeatable("=")
        fi
        return seal()
    }

    def letter() {
        def alphameric(character) {
            def tokenator: tokenators[character]
            return tokenator = letter \/ tokenator = digit
        }

        def middle() {
            if alphameric(peek())
                call advance()
                return middle()
            fi
            if peek() = "_"
                if alphameric(peek(1))
                    call advance()
                    call advance()
                    return middle()
                fi
            fi
        }

        call middle()
        if peek() = "?"
            call advance()
        fi
        assign token.kind: "name"
        assign token.text: snip()
    }

    def single_quote() {
        if ender(peek())
            call error("Missing '''.")
        else
            do
                if ender(peek())
                    call error("Missing '''.")
                    break
                fi
                if peek() = "'"
                    break
                fi
                call advance()
            od
            call advance()
        fi
        assign token.kind: "apostrophic"
        assign token.text: snip()
    }

    def long() {
        var value: ""
        var indent: 0
        var content: ""
        var contents: []
        do
            if peek() = "\r" /\ peek(1) = "\n"
                assign at: at + 1
            fi
            call advance()
            assign column_nr: 0
            assign row_nr: row_nr + 1
            assign indent: 0
            do
                if peek() <> " "
                    break
                fi
                assign indent: indent + 1
                call advance()
            od
            if indent < indentation + 4
                break
            fi
            assign content: repeat(" " indent - (indentation + 4))
            do
                if ender(peek())
                    break
                fi
                assign content: content & peek()
                call advance()
            od
            assign contents[]: content
        od
        if indent <> indentation
            call error(
                "Expected" && indentation &&
                "spaces and saw" && indent && "spaces."
            )
        fi
        if peek() = quote
            call advance()
        else
            call error("
                Missing '"'.
            ")
        fi
        assign value: contents.reduce(
            function (accumulator current_value current_index) {
                return accumulator & (
                    current_index = 0
                    then ""
                    else end_of_line
                ) & current_value
            }
            ""
        )
        assign token.kind: "text"
        assign token.text: value
        assign token.indentation: indentation
    }

    def double_quote() {
        var value: ""
        var escapee: ""
        var codepoint: 0
        if ender(peek())
            return long()
        fi
        do
            if peek() = quote
                call advance()
                break
            fi
            if ender(peek())
                call error("
                    Missing '"'.
                ")
                break
            fi
            if peek() = backslash
                call advance()
                assign escapee: escape[peek()]
                if text?(escapee)
                    call advance()
                    assign value: value & escapee
                else if peek() = "u"
                    call advance()
                    if peek() <> "{"
                        call error("Missing '{'.")
                    else
                        call advance()
                        assign escapee: ""
                        do
                            if ender(peek()) \/ peek() = quote
                                call error("Missing '}'.")
                                break
                            fi
                            if peek() = "}"
                                call advance()
                                if escapee = ""
                                    call error("Missing codepoint.")
                                else
                                    assign codepoint: number(escapee 16)
                                    if (
                                        fit?(codepoint) /\
                                        codepoint <= 4294967295 /\
                                        codepoint >= 0
                                    )
                                        assign value: character(codepoint)
                                    else
                                        call error("Bad codepoint" && escapee)
                                    fi
                                fi
                                break
                            fi
                            if hex[peek()] = true
                                assign escapee: escape & peek()
                            else
                                call error("Expected a HEX DIGIT and instead saw'" && peek() & "'.")
                            fi
                            call advance()
                        od
                    fi
                else if ender(peek())
                    call error("
                        Missing '"'.
                    ")
                else
                    call error("Bad escapement '" & backslash & peek() & "'.")
                    assign value: value & peek()
                    call advance()
                fi
            else
                assign value: value & peek()
                call advance()
            fi
        od
        assign token.kind: "text"
        assign token.text: value
    }

    assign tokenators: {
        "\n": newline
        "\r": carriage_return
        " ": space
        "#": comment
        "/": slash
        "\b": reverse_solidus
        "|": cish
        "&": cish
        "\q": double_quote
        "'": single_quote
        "-": minus
        "+": cish
        "*": cish
        "=": equal
        ":": cish
        "[": left_bracket
        "<": less
        ">": cish
        "!": cish
        "^": cish
        "%": cish
        "0": digit
        "1": digit
        "2": digit
        "3": digit
        "4": digit
        "5": digit
        "6": digit
        "7": digit
        "8": digit
        "9": digit
        "A": letter
        "B": letter
        "C": letter
        "D": letter
        "E": letter
        "F": letter
        "G": letter
        "H": letter
        "I": letter
        "J": letter
        "K": letter
        "L": letter
        "M": letter
        "N": letter
        "O": letter
        "P": letter
        "Q": letter
        "R": letter
        "S": letter
        "T": letter
        "U": letter
        "V": letter
        "W": letter
        "X": letter
        "Y": letter
        "Z": letter
        "a": letter
        "b": letter
        "c": letter
        "d": letter
        "e": letter
        "f": letter
        "g": letter
        "h": letter
        "i": letter
        "j": letter
        "k": letter
        "l": letter
        "m": letter
        "n": letter
        "o": letter
        "p": letter
        "q": letter
        "r": letter
        "s": letter
        "t": letter
        "u": letter
        "v": letter
        "w": letter
        "x": letter
        "y": letter
        "z": letter
    }

    return function tokenize(source_text) {
        var tokenator: null
        assign source: source_text
        assign at: 0
        assign row_nr: 0
        assign column_nr: 0
        def tokens: []
        do
            assign token: {
                at
                from_column: column_nr
                from_row: row_nr
            }
            if peek() = null
                return tokens
            fi
            assign tokenator: tokenators[peek()]
            call advance()
            if function?(tokenator)
                call tokenator()
            else
                call seal()
            fi
            assign token.to_column: column_nr
            assign token.to_row: row_nr
            assign tokens[]: token
        od
    }
}
